[DEFAULT]
encoding = utf-8
tags = admin,general,offtopic

sbs_host = chat.smilebasicsource.com
sbs_port = 45695

; API query endpoint
sbs_query = https://smilebasicsource.com/query

; Server name to tell to IRC client
irc_name = server.localhost
; Address to bind for server, e.g. 0.0.0.0 or 127.0.0.1
irc_addr = 0.0.0.0
irc_port = 6667

[dev]
sbs_query = https://development.smilebasicsource.com/query
sbs_port = 45697
